[00:37.18] 泣き虫で笑い虫おまけに性急なあなたお帰りなさい大丈夫
[00:46.39] ちゃんと事実ばかり見ている
[00:50.69] 穏やかで理性的目利きで平等なあなたおつかれさま大丈夫
[01:00.90] 今日も人はそう評価したから
[01:09.03] ああわかさっていやに敏感恥すべき過去を枚挙して
[01:20.53] 
[01:12.27] 一(un)・二(deux)・三(trois)
[01:14.96] いとまがないうらら
[01:18.97] 素顔をそっと拝ませて私にはどこも隠さないでほら脱いで
[01:27.52] 剥いで見せて裏表すべてさらけ出しあそばせ
[01:37.52] 
[01:45.85] 求めては諦めて大人になって来たあなたお忘れなさい大丈夫
[01:55.12] ちゃんと時は過ぎていくから
[02:00.08] ああ老いていくって何て快感持っていた手段を順に
[02:07.21] 一(un)・二(deux)・三(trois)
[02:09.56] 捨てればいいうらら
[02:14.06] 
[02:14.19] 素顔を知って諾ってあるがままの欲に気が付いてほら脱いで
[02:22.13] 剥いで見せて差上げるいつも答合せしましょう
[02:32.63] 
[02:55.50] 自らが最大級の謎はあ面倒臭い要らない取り替えてよ自我を
[03:03.56] 交換してそう私はあなたのあなたは私の自己を形成して
[03:16.06] 
[03:09.37] もうお互いを鮮明に映すだけほら脱いで剥いだらさあどちらが
[03:18.91] どちらかを見紛うほどにまで似通って来ている